@import "../../App.less";

@streaming-side-width:     250px;
@streaming-side-padding:   30px;

@streaming-header-height:  @navbar-height;
@streaming-header-padding: 30px;

@streaming-background-color: @gray-3;

.strm-page {
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: absolute;
    overflow-y: scroll;
    background-color: @streaming-background-color;
}

.strm-body {
    width: 100%;
    height: calc(~"100vh - "@streaming-header-height);
    // max-height: 100%;
    // flex-grow: 1;
    display: flex;
    flex: 1;
    flex-direction: row;
}