@import '../../../App.less';
@import '../../../themes/shadow.less';

.landing-navbar-container {
    width: 100%;
    // height: 100%;
    display: flex;
    flex-direction: row;
    // align-items: center;
    justify-content: space-between;
}

.landing-navbar-content {
    .horizontal-center;
}
