@import "../style.less";

.strm-body {
    width: 100%;
    height: calc(100vh - @streaming-header-height);
    // max-height: 100%;
    // flex-grow: 1;
    display: flex;
    flex: 1;
    flex-direction: row;
    // background: @gray-3;
}

.strm-content {
    width: 100%;
    .vertical-center;
    // padding-left: @streaming-side-width;
}

.strm-content-container {
    width: 100%;
    padding: @padding-sm;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

@mp-prefix: ~".main-page";
@{mp-prefix} {
    width: 80%;
    min-width: 400px;
    max-width: 1000px;
    .vertical-center;
}

@{mp-prefix}-block {        
    width: 100%;
    // border-radius: 2 * @border-radius-base;
    overflow: hidden;
    margin-bottom: @margin-md;
    background-color: @component-background;
    &-padding {
        padding: @padding-md;
    }
}
