@import "../style.less";

.strm-content {
    width: 100%;
    .vertical-center;
    padding-left: @streaming-side-width;
}

.strm-content-container {
    width: 100%;
    padding: @padding-sm;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
