@import "../style.less";
@mp-prefix: ~".main-page";
@banner-height: 200px;

@{mp-prefix} {
    width: 80%;
    min-width: 400px;
    max-width: 1000px;
    .vertical-center;
}

@{mp-prefix}-club {
    &-block {
        width: 100%;
        background-color: #ffffff;
        border-radius: 2 * @border-radius-base;
        overflow: hidden;
        margin-bottom: @margin-md;
            &-tab-container {
                padding: 0 @padding-md;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            &-tabs {
                padding: 0;
            }
            &-tabs > * {
                padding: 0 !important;
                margin: 1px !important;
            }
            &-tabpane-container {
                padding: @padding-md;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
        &-container {
            padding: @padding-md;
        }
        &-sticky {
            position: sticky;
            top: @streaming-header-height;
            margin-bottom: 0 !important;
        }
    }
    &-header {
        &-banner {
            width: 100%;
            height: @banner-height;
            object-fit: cover;
            // border-radius: @border-radius-base;
        }
        &-info {
            &-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                padding: 0 @padding-md;
            }
            &-avatar {
                margin: @margin-md;
                margin-top: -25px;
                padding: @padding-xss;
                border-radius: 2 * @border-radius-base;
                background-color: #ffffff;
            }
            &-profile {
                &-container {
                    display: flex;
                    flex-direction: column;
                    padding: @padding-xs @padding-md;
                }

            }
            &-admin {
                text-align: right;
                padding: @padding-sm;
                flex-grow: 1;
            }
        }
    }
}

.ant-tabs-tab {
    &:hover, 
    &&-active &-btn{
        color: @text-color;
    }
}