@import "../../App.less";

.logo {
    height: 50px;

    display: flex;
    align-items: center;
    // background: linear-gradient(to right, @primary-color, @secondary-color);
    color: @theme-color;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: @screen-padding 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}