
.text-ellipsis-container {
    width: 100%;
    // height: 3em;
    // line-height: 1.5em;
    display: -webkit-box;
    // -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    
}