@import "../../App.less";

// .landing-carousel {
//     padding: @screen-padding;
// }

.landing-carousel-picture {
    width: 100%;
    height: 300px;
    color: @component-background;
    line-height: 300px;
    text-align: left;
    // background: #364d79;
}

.landing-featuredclubs-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.landing-navbar-get-started {
    color: @primary-color;
}