@import "App.less";

.feed-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    grid-gap: 8px;
    // flex-wrap: wrap;
    justify-content: start;
}