
.shadow {
    -webkit-box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.3);
}
.shadow-strong {
    -webkit-box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
}