@import "../style.less";

.my-team-container {
    padding: 0 @padding-md;
}
.my-team-members {
    display: flex;
    flex-direction: column;
    gap: @margin-md;
}

.ant-tabs-tab {
    &:hover, 
    &&-active &-btn{
        color: @text-color;
    }
}