@import "../../style.less";
@banner-height: 250px;


@{mp-prefix}-profile-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    background-color: @body-background;
}
@{mp-prefix}-profile-container > * {
    margin: @margin-xss 0;
}
@{mp-prefix}-profile {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: @padding-xs @padding-lg;
}
@{mp-prefix}-profile-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: @padding-md;
    margin-left: auto;
}
@{mp-prefix}-profile-buttons > * {
    margin-left: @margin-sm;
}

@{mp-prefix}-skills {
    display: flex;
    flex-direction: column;
    padding: 0 @padding-md;
}
@{mp-prefix}-skill {
    display: flex;
    flex-direction: column;
}
@{mp-prefix}-skill-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: @padding-md 0;
}
@{mp-prefix}-skill-container > * {
    margin-right: @margin-lg;;
}