@import '../../App.less';
@import '../../themes/shadow.less';

.navbar {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 999;
    .shadow;
}

.navbar-container {
    width: @screen-width;
    min-width: @screen-min-width;
    height: @navbar-height;
    padding: @screen-padding;
    display: flex;
    flex-direction: row;
    align-items: center;
}