@import '../../App.less';


.user-item-container {
    display: flex;
    flex-direction: row;
    margin: 0 !important;
    
}
.user-item-title {
    display: flex;
    flex-direction: column;
    margin: 0 @margin-sm;

}
.user-item-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: @margin-xs;
    margin-top: @margin-xs;
}
.user-item-tag {
    margin: @margin-sm 0;
}