@import "App.less";
// @import "../../style.less";

.strm-card-date-style {
    font-size: @font-size-sm !important;
    font-weight: 400;
    color: @gray-8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.strm-card {
    // flex: 0 0 23%;
    // width: ;
    // min-width: 250px;
    // max-width: 400px;
    margin: @margin-xs;
    margin-bottom: @margin-md;
    background-color: @component-background;
    cursor: pointer;
}
.strm-card:hover {
    .shadow-strong
}


.strm-card-image-container {
    position: relative;
    // cursor: pointer;
}
.strm-card-image {
    width: 100%;
    aspect-ratio: 3.5/2;
    object-fit: cover;
}
.strm-card-avatar {
    // flex-grow: 1;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.strm-card-avatar-title-container {
    width: 100%;
    padding: @padding-sm 0;
    display: flex;
    flex-direction: row;
    // flex: 1;
}



.strm-card-title-container {
    flex-grow: 1;
    padding: 0 @padding-md;
    width: 100%;
    &-info {
        // margin-bottom: 0 !important;
        font-weight: 400;   
        color: @text-color-secondary;
    }
    &-days {
        color: @text-color;
    }
}
.strm-card-title-container > *{
    margin-bottom: @margin-xs;
}



/* ============== Moment Card ============== */
.strm-card-moment {
    width: 45%;
    height: auto;
    min-width: 450px;
    max-width: 1200px;
    margin: @margin-sm;
    margin-bottom: @margin-md;
    background-color: @component-background;
    position: relative;
    .shadow;
    &-ellipsis {
        position: absolute;
        top: @margin-sm;
        right: @margin-sm;
        font-size: @heading-4-size;
        padding: 0 !important; 
        line-height: 0;
        cursor: pointer;
    }
    &-social-activity {
        .horizontal-center;
        // color: @gray-6;
        &-stats{
            font-size: @font-size-base !important;
            // color: @text-color-secondary;
            font-weight: 500;
        }
        &-date {
            .strm-card-date-style;
        }
    }
    &-social-activity > * {
        margin: 0 @margin-xs;
        font-size: @heading-4-size;
        cursor: pointer;
    }
    // &-social-activity-stats {
    //     margin: 0 @margin-xs;
    // }
}
.strm-card-moment > *{
    padding: @padding-sm;
}
.strm-card-moment-image {
    width: 100%;
    padding: 0;
    object-fit: cover;
}
.strm-card-moment-avatar-title-container {
    width: 100%;
    // padding: @padding-sm 0;
    display: flex;
    flex-direction: row;
    // flex: 1;
}
.strm-card-moment-title-container {
    flex-grow: 1;
    padding: 0 @padding-xs;
    width: 100%;
}

/* ============== Moment Copy Card ============== */
.strm-copy-card-moment {
    width: 35%;
    min-width: 200px;
    margin: @margin-sm;
    margin-bottom: @margin-md;
    background-color: @component-background;
    .shadow;
}
.strm-card-moment > *{
    padding: @padding-sm;
}
.strm-card-moment-image {
    width: 100%;
    // aspect-ratio: 2/3;
    padding: 0;
    object-fit: cover;
}
.strm-card-moment-avatar-title-container {
    width: 100%;
    // padding: @padding-sm 0;
    display: flex;
    flex-direction: row;
    // flex: 1;
}
.strm-card-moment-title-container {
    flex-grow: 1;
    padding: 0 @padding-xs;
    width: 100%;
}

/* ============== Event Card ============== */
.strm-card-event-title-container {
    flex-grow: 1;
    // padding: 0 @padding-xs;
    width: 100%;
}
.strm-card-event-time-container h3{
    color: @primary-7;
}