@import "../style.less";

// @{mp-prefix}-form-container {
//     padding: @padding-md 0;
// }
@{mp-prefix}-form-container > * {
    margin: @margin-sm 0
}

@{mp-prefix}-skills {
    display: flex;
    flex-direction: column;
    padding: 0 @padding-md;
}
@{mp-prefix}-skill {
    display: flex;
    flex-direction: column;
}
@{mp-prefix}-skill-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: @padding-md 0;
}
@{mp-prefix}-skill-container > * {
    margin-right: @margin-lg;;
}