// @import "../../../App.less";
@import "../style.less";

.strm-header {
    width: 100%;
    height: @streaming-header-height;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: @streaming-header-padding;
    padding-right: 1.5 * @streaming-header-padding;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 999;
}
